<?php  
// $Host = 'smtp.live.com'; //email host
// $Username = 'cormac_hallinan@hotmail.com'; //email address
// $Password = 'october710'; //email password
// $SMTPSecure = 'tls';
// $Port = 25; //email port
// $From = 'cormac_hallinan@hotmail.com'; //address from
// $FromName = 'Cormac Hallinan'; //name you want recepient to see00

// 	require 'C:/xampp/webdav/CormacHallinanRepairSystem/PHPMailer-master/PHPMailerAutoload.php';
//     require 'C:/xampp/webdav/CormacHallinanRepairSystem/PHPMailer-master/class.phpmailer.php'; // path to the PHPMailer class
//     require 'C:/xampp/webdav/CormacHallinanRepairSystem/PHPMailer-master/class.smtp.php';

//                 $mail = new PHPMailer;


//                 $mail->isSMTP();  // Set mailer to use SMTP
//                 $mail->Host = $Host;  // Specify main and backup SMTP servers
//                 $mail->SMTPAuth = true;  // Enable SMTP authentication
//                 $mail->Username = $Username;  // SMTP username
//                 $mail->Password = $Password;  // SMTP password
//                 $mail->SMTPSecure = $SMTPSecure;  // Enable TLS encryption, `ssl` also accepted
//                 $mail->Port = $Port;  // TCP port to connect to

//                 $mail->From = $From;
//                 $mail->FromName = $FromName;

//                 $mail->addAddress('s00129359@mail.itsligo.ie', 'John Doe');

// 			$mail->isHTML(true); // Set email format to HTML
// $mail->SMTPDebug = 2;
//                 $mail->Subject = 'Anti Virus';
//                 $mail->Body    = 'Hi your anti virus is due for renewal';
//                 $mail->AltBody = 'Test message from php 1';
                
//                 if(!$mail->send()) {
//                     echo 'Message could not be sent.';
//                     echo 'Mailer Error: ' . $mail->ErrorInfo;
//                 } else {
//                     echo 'Message has been sent';      
//                     }   
?>